* {
	top: 0;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: monospace;
	font-size: 1rem;
}

/* styles */
input {
	border: inset;
}

input[type="radio"]+label {
	border: 1px solid transparent;
}

input[type="radio"]+label:hover {
	border: 1px dotted;	
}

button {
	border: outset;
	background-color: gainsboro;
}

button:hover {
	cursor: pointer;
	border: inset;
}

button, input {
	padding: 0.25rem 0.5rem;
}

progress {
	/* background: none; */
	border: inset;
	
}

progress[value]::-webkit-progress-value {
	background: linear-gradient(to right, blue 75%, gray 0%);
	background-size: 0.7rem 1rem;
	background-repeat: repeat-x;
}

ul {
	padding-left: 1rem;
}

fieldset {
	padding-inline: 1rem;
	padding-block: 0.5rem;
}

span, fieldset {
	display: block;
}

img {
	width: 100%;
	height: auto;
}

small {
	font-size: 0.75rem;
	color: dimgray;
}

.hidden {
	display: none !important;
}

.active {
	font-weight: bold !important;
}

.app {
	display: flex;
	height: 100vh;
}

.sidePanel, .mainPanel {
	padding: 2rem 1rem;
}

.sidePanel {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 30%;
	background-color: gainsboro;
	border-style: outset;
}

.sidePanel > header,
.sidePanel > main {
	margin-bottom: 2rem;
	width: 100%;
}

.sidePanel > header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sidePanel > header img {
	--size: 10;
	max-height: calc(100vh / var(--size));
	max-width: calc(100vw / var(--size));
	object-fit: contain;
}

.sidePanel > main * {
	text-align: start;
}

.sidePanel > main fieldset {
	max-height: 45vh;
	overflow: auto;
}

.sidePanel > main a {
	color: black;
	text-decoration: none;
}

.sidePanel > main a:hover {
	border: 1px;
	border-style: dotted;
	cursor: pointer;
}

.sidePanel > footer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.mainPanel {
	background-color: teal;
	width: 100%;
}

.mainPanel > header,
.mainPanel > main,
.mainPanel > footer {
	background-color: gainsboro;
	border-style: outset;
	margin-block: 1rem;
	padding: 1rem;
}

.mainPanel > header {
	justify-content: space-between;
}

.mainPanel > header,
.habitProgress {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.5rem;
}

.mainPanel > main {
	overflow: auto;
	max-height: 70vh;
}

.daysList {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.daysList li:last-child {
	margin-bottom: 1rem;
}

.daysList .comment {
	display: flex;
	justify-content: space-between;
}

.modal {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	background-color: rgb(0, 0, 0, .5)
}

.modalContent {
	min-width: 15%;
	background-color: gainsboro;
	border-style: outset;
	padding: 1rem 1rem;
}

.modalContent > header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modalContent .icons {
	display: grid;
	grid-template-columns: 1fr 10fr;
	gap: 0.15rem 0.25rem;
}

.error {
	outline: dotted 1px red;
}

@media (max-width: 540px) {
	* {
		font-size: calc(100vw / 25);
	}

	.app {
		flex-direction: column;
	}
	
	.sidePanel {
		width: 100%;
	}

	.sidePanel > header {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.sidePanel > header,
	.sidePanel > main {
		margin-bottom: 0.5rem;
	}

	.mainPanel {
		height: 100%;
	}
}

@media (min-width: 1440px) {
	* {
		font-size: calc(100vw / 90);
	}
}

